@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* -----------------GENERAL ADJUSTMENT----------------- */

main{
    background-color: #000000;
    font-family: 'Montserrat', sans-serif;
}


/* xxxxxxxxxxxxxxxxxxxx Index Page xxxxxxxxxxxxxxxxxxxx */

/* ----------------------- Menu ----------------------- */
.menu ul li:last-child{
  display: none;
}
.menu li:hover{
    background-color: #7E5209;
}

.menu a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
}
.menu ul{
    list-style-type: none;
}
.menu{
    text-align: center;
    background-color:#000000;
}
.menu li{
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: solid 0.15rem #7E5209;
}

 /* ----------------------- Main ----------------------- */
 .background{
    max-width: 90%;
    height: auto;
    margin-left: -4rem; 
 }
.title{
    color: #FCA311;  
}

.logo-title img{
    max-width: 5.4rem;
}


.background-img,
.background{
    position: relative;
    top: 0;
    left: 0;
}

.title{
    position: absolute;
    top:21rem;
    left:10rem;
    padding-right: 1rem;

}

.logo-title{
    display: flex;
    align-items: flex-end;
}

.logo-title p{
    color: #B0B0B0;
    font-size: 1rem;
}
.describe-title{
    font-size: 1.1rem;

}

/* ----------------------- scroll-down and improve brand----------------------- */
.scroll-down,
.improve-services
{
    padding-bottom: 2rem;
    padding-top: 2rem; 
    color: #B0B0B0;
    text-align: center;
    font-size: 1.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    line-height: 2.5rem;
}

.scroll-down i{
    color: #7E5209;
    font-size: 2.5rem;

}
.scroll-down p{
    font-size: 0.8rem;
    font-weight: 500;
    color: #7E5209;
}
.scroll-up:hover i{
    color: #000000;
}
/* -----------------animation scroll down------------------------- */
@keyframes spin {
    from {
        transform:rotateY(0deg);
    }
    to {
        transform:rotateY(360deg);
    }
}
.scroll-down i{
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


/* ----------------------- services----------------------- */
.services{
    background-color: #ffffff;
    text-align: center;

    padding-top: 1rem;
    
}
.services a{
    text-decoration: none;
    color:#7B7B7B;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;

}
.services div{
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.services i{
    display: block;
    font-size: 5rem;
    color:#E5E5E5;
    padding-bottom: 1rem;
}
.services div:hover a,
.services div:hover i {
    color: #FCA311;
}

/* ----------------------- scroll-up----------------------- */
.scroll-up{
    background-color:#E5E5E5;
    padding-bottom: 3rem;
    padding-top: 3rem;
    font-size: 2.5rem;
    color: #7B7B7B;
    text-align: center;
}
.scroll-up p{
    font-size: 0.8rem;
    padding-top: 0.5rem;
}
.scroll-up a{
    color: #7B7B7B;
}

/* ----------------------- footer ----------------------- */
.social-media-footer{
    background-color: #FCA311;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.7rem;
  
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.social-media-footer a{
    color: #7E5209;
}



/* -----------------------side social media----------------------- */
.social-media-side{
    display: none;
}
.social-media-side i:hover{
    color: #FCA311;
}
.social-media-footer i:hover{
    color: #000000;
}



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<< media query home-page tablet view >>>>>>>>> */
@media (min-width: 383px){
    
    .title{
        position: static;
        font-size: 2.5rem;
        text-align: center;
    }
    .logo-title img{
        max-width: 17rem;
    }
    .logo-title p{
        font-size: 1.6rem;
    }

    .logo-title{
        padding: 0%;
        justify-content: center;
    }
    .describe-title{
        font-size: 1.8rem;
    }
    .title img{
       width: 150px;
    }


}
  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
    /* <<<<<<< media query home-page tablet view >>>>>>>>> */

@media (min-width: 768px){
    .menu a{
        font-size: 1.5rem;
    }
    .menu ul li:last-child{
        display: inline-block;
      }
    .menu i{
        color:#7E5209;
        font-size: 2.5rem;
     }
    .menu li:hover a{
      font-size: 1.8rem;
    }
    .menu li:hover{
        background: none;
    }
    .menu ul i:hover{
        color: #FCA311;
    }

    .menu li:hover a{
        color: #FCA311;
        text-decoration:underline ;
        font-weight: 700;
    }

 

    .menu li:nth-child(5){
        display: none;
    }
    .menu ul li,
    .menu ul i{
        display: inline-block;
        border-bottom: none;
        justify-content: space-between;
        padding-left: 1.2rem;  
        padding-top: 3rem;
    }
    .background {
        margin-left: 0;
        max-width: 82%;
    }

    .title{
        position: static;
        font-size: 2.5rem;
        text-align: center;
    }
    .logo-title img{
        max-width: 17rem;
    }
    .logo-title p{
        font-size: 2.5rem;
    }

    .logo-title{
        padding: 0%;
        justify-content: center;
    }
    .describe-title{
        font-size: 3.1rem;
    }
    .title img{
        width: 37%;
    }

    .improve-services p{
        font-size: 2.2rem;
        padding-right: 1.2rem;
        padding-left: 1.2rem;
        padding-bottom: 5rem;
        padding-top: 3rem;
    }

    .services{
        padding-right: 4rem;
        padding-left: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 7rem;
        padding-top: 3rem;
    
    }
    .services i{
        font-size: 6.5rem;
    }
    .services a{
        font-size: 2rem;
    }

    .scroll-up i,
    .scroll-down i{
        font-size: 3.2rem;
    }
    .scroll-up i{
        padding-top: 3rem;
    }

    .social-media-footer i{
        font-size: 2.5rem;
      
    }
    .social-media-footer{
        column-gap: 2rem;
        
    }
 
    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
    /* <<<<<<< media query home-page screen view >>>>>>>>> */

    @media (min-width: 1200px){
        .menu li:hover a{
            font-size: 1rem;
        }
        #main-menu{
            padding-top: 3rem;
        }
        .screen-height{
            height: 100%;
        }
        
        .menu{
            text-align: right;
            padding-right: 5rem;
        }
        .menu a{
            font-size: 0.8rem;
        }
        .menu i{
            font-size: 2rem;
        }

        .background-img{
            display: grid;
            grid-template-columns: 1fr 2fr;
            
        }
        .background-img img{
            max-width: 75%;
            margin-left: 2rem;
        }

       .logo-title img{
           max-width: 11rem;
           margin-left: 0;
       }
       .logo-title p{
           font-size: 2rem;
       }

       .title{
           width: 100%;
           padding-top: 35%;
           text-align: right;
           padding-right: 0;
       }
       .logo-title{
           justify-content: flex-end;
           margin-right: 5rem;
       }
    
       .describe-title {
           font-size: 2.2rem;
           margin-right: 5rem;
       }
    

       .scroll-down i,
       .scroll-up i{
           font-size: 2rem;
       }
     

       .improve-services{
           padding-top:5rem;
       }
       .improve-services p{
           font-size: 1.8rem;
       }

       .services{
           grid-template-columns: 1fr 1fr 1fr 1fr;
           padding-left: 15rem;
           padding-right: 15rem;
       }

       .services i{
           font-size: 3.5rem;
       }
       .services a{
           font-size: 1.6rem;
       }

       .social-media-footer i{
           font-size: 1.4rem;
       }



       .social-media-side {
        display: flex;
        flex-direction: column;
        border: #7E5209 1px solid;
        position: absolute;
        bottom: 40%;
        text-align: center;
        padding-bottom: 1rem;   
       }


       .social-media-side i{
           
            color:#7E5209;
            display: block;
            width: 2rem;
            font-size: 1.5rem;
            padding-top: 1rem; 
            padding-left: 0.2rem;
            padding-right: 0.2rem;
               
        }
        .social-media-side a{
            text-decoration: none;
        }

      
    }  

}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Portfolio Page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.social-side-portfolio{
    display: none;
}
.header-portfolio{
    display: none;
}
.main-portfolio{
    background-color: #000000;
}
.back-button i{
    color: #7E5209;
    font-size: 1.8rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
 
}
.back-button:hover i{
    color: #FCA311;
}

.webdesign,
.ux-ui,
.branding,
.photography{
    border: solid #7B7B7B 2px ;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

.webdesign:hover,
.ux-ui:hover,
.branding:hover,
.photography:hover{
    background-color: #7E5209;

}
.webdesign:hover p,
.ux-ui:hover p,
.branding:hover p,
.photography:hover p{
    color: #ffffff;
}
.webdesign:hover img,
.ux-ui:hover img,
.branding:hover img,
.photography:hover img{
    opacity: 0.0;
}



.items a{
     text-decoration: none;
}

.items{
    text-align: center;
    padding-bottom: 2rem;
}
.items img{
    padding-bottom: 1rem;
}

.items p{
    color: #FCA311;
    position: relative;
    top: 50px;
    font-size: 1.2rem;
}

.social-portfolio-footer{
    background-color: #FCA311;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.7rem;
  
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.social-portfolio-footer a{
    color: #7E5209;
}



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<< media-query portfolio-page tablet-view >>>>>>>>> */

@media (min-width: 768px){

    .webdesign,
    .ux-ui,
    .branding,
    .photography{
        width: 23rem;
    }

    .items p{
        font-size: 1.5rem;
    }
    .items{
        padding-bottom: 12rem;
        padding-top: 5rem;
    }


}
/* <<<<<<< media-query portfolio-page screen-view >>>>>>>>> */

@media (min-width: 1200px){
    .main-portfolio{
        height: 100%;
    }
    .social-portfolio-footer{
        display: none;
    }
   
    .header-portfolio{
        display: block;
    }
    .back-button{
        display: inline;
    }
    .back-button i{
        font-size: 1.6rem;
        margin-top: 1.5rem;
    }
    .menu{
        margin-top: -7rem;
    }
 
    .items{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 3rem;
        padding-top: 5rem;

    }
    .ux-ui,
    .photography{
        margin-left: 0; 
    }
    .webdesign,
    .branding{
        margin-right: 0;
    }

 
    .social-side-portfolio {
        display: flex;
        flex-direction: column;
        border: #7E5209 1px solid;
        position: absolute;
        bottom: 40%;
        text-align: center;
        padding-bottom: 1rem;         
    }


    .social-side-portfolio i{
           
        color:#7E5209;
        display: block;
        width: 2rem;            
        font-size: 1.5rem;
        padding-top: 1rem; 
        padding-left: 0.2rem;
        padding-right: 0.2rem;     
        }

    .social-side-portfolio a{
        text-decoration: none;
        }
    .social-side-portfolio i:hover{
        color: #FCA311;
    }

     

}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< web design Page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


.back-button{
    background-color: #000000; 
}
.back-button i{
    margin-bottom: -1.5rem;
}

.gallery-title p{
    color:#FCA311;
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
}

.gallery-picture{
    text-align: center;
    margin-bottom: 0.7rem;
}
.gallery-picture img{
    max-width: 80%;
}

.gallery-items{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 1.3rem;  
}
.gallery-items div{
    background-color: #7E5209;
    max-width: 300px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;  
}
#project-style{
    background-color: #7B7B7B;
}
.gallery-items a{
    text-decoration: none;
    color: #ffffff;
  
}
.gallery-items div:hover{
    background-color: #7B7B7B;
}
.social-side-webdesign{
    display: none;
}
.social-side-webdesign a:hover i{
    color: #FCA311;

}
.social-footer-webdesign{
    background-color: #FCA311;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.social-footer-webdesign a{
    color: #7E5209;
}
.social-portfolio-footer a:hover i{
    color: #000000;
}




/* <<<<<<< media-query webdesign-page tablet-view >>>>>>>>> */
@media (min-width:768px){
   
    .gallery-title p{
        font-size: 2.5rem;
    }
    .gallery-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        padding-bottom: 2.5rem;
    
    }
    .gallery-picture img{
        width: 100%;
        max-width: 630px;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }

    .gallery-items div{
        padding-bottom: 2rem;
        padding-top: 2rem; 
        width: 100%;
        max-width: 300px;
    }
    .gallery-items a{
        font-size: 1.1rem;
    }
    .gallery-items .first-project,
    .gallery-items .third-project
    {
       margin-right: 0;
    }
    .gallery-items .second-project,
    .gallery-items .fourth-project{
        margin-left: 0;
    }

    .social-footer-webdesign{
        margin-top: 5.2rem;
    }

}
/* <<<<<<< media-query webdesign-page screen-view >>>>>>>>> */

@media (min-width:1200px){
    .main-webdesign{
        height: 100%;
    }

    
    .gallery-title p{
        text-align: left;
        padding-left: 15rem;
        margin-bottom: 0;
        font-size: 1.8rem;
        padding-bottom: 2rem;

    }

    .social-footer-webdesign{
        display: none;
    }


    .social-side-webdesign{
        display: flex;
        flex-direction: column;
        border: #7E5209 1px solid;
        position: absolute;
        bottom: 40%;
        text-align: center;
        padding-bottom: 1rem;        
    }
    .social-side-webdesign i{ 
        color:#7E5209;
        width: 2rem;            
        font-size: 1.5rem;
        padding-top: 1rem; 
        padding-left: 0.2rem;
        padding-right: 0.2rem;     
        }

    .social-side-webdesign a{
        text-decoration: none;
        }

    .webdesign-gallery{
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding-left: 15rem;
        padding-right: 15rem;
    }

     
    .gallery-picture img{
        max-width: 100%;
        height: auto;
        padding-top: 0;
    }

    .gallery-picture{
        text-align: right;
    }

    .gallery-items{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
        margin-left:2rem;
    }

    .gallery-items div{
        max-width: 400px;
    }

    .gallery-items div{
        padding-top:1.5rem;
        padding-bottom: 1.5rem;
    }
    
    div.fourth-project{
        margin-bottom: 0;
    }
      
        
    .gallery-items .first-project,
    .gallery-items .third-project,
    .gallery-items .second-project,
    .gallery-items .fourth-project
    {
        margin-right: 0;
        margin-left: 0;
    }
      
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Login Page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.main-login-page{
    height: 100%;
}
.signin-form,
.signup-form{
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}
.signin-form{
    background-color: #7E5209;
}



.signin-form input,
.signup-form input{
    width: 100%;
}
.signin-items input{
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom:1px solid black ;
    background-color: #7E5209;
    
}
.signup-items input{
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom:1px solid #B0B0B0 ;
    background-color: #000000;
   
}
.signup-form input[type=text],
.signin-form input[type=text]
{
    color: #ffffff;
}

.signup-items ::placeholder{
    color: #FCA311;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.signin-items ::placeholder{
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}
.signup-form p{
    color: #FCA311;
    font-size: 1.7rem;
    font-family: 'Lato', sans-serif;
}
.signin-form p{
    color: #ffffff;
    font-size: 1.7rem;
    font-family: 'Lato', sans-serif;
}
.signup-form .form-submit-button input{
    background-color: #7E5209;
    color: #ffffff;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.signin-form .form-submit-button input{
    background-color: #000000;
    color: #ffffff;
    margin-top: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.signup-form .form-submit-button:hover input,
.signin-form .form-submit-button:hover input{
    background-color: #7B7B7B;
}
.signin-items fieldset,
.signup-items fieldset{
    padding-top: 1.5rem;
    padding-top: 1.5rem;
}

/* <<<<<<< media-query login-page tablet-view >>>>>>>>> */

@media (min-width:768px){
    .signup-items fieldset:nth-child(1){
    width: 45%;
    float: left;
}

.signup-items fieldset:nth-child(2){
    width: 45%;
    float: right;

}
.signup-items fieldset:nth-child(3){
    clear: both;
}
.signin-form,
.signup-form{
    text-align: center;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 2.1rem;
    padding-bottom: 3rem;
}

.signin-items fieldset,
.signup-items fieldset{
    padding-top: 2rem;
    padding-top: 2rem;
}
.signin-form .form-submit-button,
.signup-form .form-submit-button{
    padding-top: 2rem;
    padding-bottom: 0.42rem;
}
.signin-form .form-submit-button input,
.signup-form .form-submit-button input{
    font-size: 1.3rem;
}
.signin-items ::placeholder,
.signup-items ::placeholder{
    font-size: 1.3rem;
    padding-top: 1rem;
}

.signup-items input{
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    border-bottom:1.5px solid #B0B0B0 ;
}
.signin-items input{
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    border-bottom:1.5px solid #000000 ;

}
.signup-form p,
.signin-form p{
    font-size: 2.5rem;
}


}
/* <<<<<<< media-query login-page screen-view >>>>>>>>> */
@media (min-width:1200px){
    .main-login-page{
        overflow: hidden;
    }

   
    .forms{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding-top: 2rem;
        height: 100%;
       
    }
    

    .signup-form{
        padding-right: 9rem;
        padding-left: 7rem;
        background-color: #000000;
    }
    .signin-form{
        padding-right: 6rem;
        padding-left: 6rem;
    }
    .signin-form p,
    .signup-form p{
        font-weight: 300;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    .signup-items fieldset{
        padding-top: 0.5rem;
    }
    .signin-items fieldset{
        padding-bottom: 2rem;

    }
    .signin-items ::placeholder,
    .signup-items ::placeholder{
    font-size: 1rem;
    padding-top: 1rem;
}
.signin-items input{
    border-bottom:1.2px solid #000000 ;
}
.signup-items input{
    border-bottom:1px solid #B0B0B0 ;
}
.signin-form .form-submit-button input,
.signup-form .form-submit-button input{
    font-size: 1rem;
}
  
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Let's Talk Page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.lets-talk h1{
    color: #FCA311;
    font-size: 2.5rem;  
    padding-top: 2.8rem;
}
.lets-talk p{
    padding-top: 1rem;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 2rem;
}
.lets-talk{
    padding-left: 2rem;
    padding-right: 2rem;
}
#form-contact{
    padding-top: 1.8rem;
    padding-bottom: 2rem;
    background-color: #000000;
}

/* <<<<<<< media-query login-page tablet-view >>>>>>>>> */

@media (min-width:768px){
    .lets-talk{
        padding-left: 8rem;
        padding-right: 8rem;
        padding-top: 4rem;
        padding-bottom: 3.9rem;
    }
    .lets-talk h1{
        font-size: 3rem;
    }
    .lets-talk p{
        font-size: 1.5rem;
        line-height: 3rem;
    }
    #form-contact{
        padding-bottom: 6rem;
    }

}
/* <<<<<<< media-query login-page screent-view >>>>>>>>> */
@media (min-width:1200px){
    .contact-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }
    #signup-form-contact{
        width: 100%;
        padding: 0;
    }
    .lets-talk{
        width: 100%;
        padding-top: 5rem;
        padding-left: 0;
        padding-right: 0;
      
    }
    .lets-talk p{
        font-size: 1rem;
        line-height: 2rem;
    }
    #form-contact{
        display: block;
        padding-top: 7rem;
    }

}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< About Me Page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.about-me h1{
    color: #FCA311;
    font-size: 2.5rem;  
    padding-top: 2.8rem;
}
.about-me p{
    padding-top: 1rem;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 2rem;
}
.about-me{
    padding-left: 2rem;
    padding-right: 2rem;

}
.experience-list{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.experience-list p{
    color: #ffffff;
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    line-height: 2rem;
}
.experience-list h3{
    color: #ffffff;
    font-weight: 400;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.3rem;
    padding-top: 0.5rem;
}
.experience-list li{
    color: #FCA311;
    font-size: 1.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
    font-family: 'Lato', sans-serif;
    line-height: 2rem;
    font-weight: 300;
    list-style-type:square;
}

/* <<<<<<< media-query about me-page tablet-view >>>>>>>>> */

@media (min-width:768px){
    .about-main{
        padding-left: 5rem;
        padding-right: 5rem;
       
    }
    .about-me h1{
        padding-top: 1.95rem;
    }
}
/* <<<<<<< media-query about me-page screen-view >>>>>>>>> */

@media (min-width:1200px){
    html{
        background-color: #000000;
    }
    .about-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .about-me{
        padding-top: 13.3rem;
    }

}



