@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* -----------------GENERAL ADJUSTMENT----------------- */
html,
input,
textarea {
    font-family: 'Raleway', sans-serif;   
}
p{
    line-height: 2rem;
    font-size: 1.2rem;
    padding-bottom: 1.5rem;  
}

h1{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3.5rem; 
}

h2{
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 0.5rem; 
}

h3{
    font-size: 1.8rem;
    color: #26a682;
    padding-bottom: 0.5rem;
}

h4{
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2.5rem;
}

h5{
    font-size: 0.7rem;
    padding-top: 0.3rem;
}

a {
    text-decoration: none;
    font-size: 1rem;
}

.button{
    background-color:#26a682;
    color: #ffffff;
    width: 10rem;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.3rem;
    font-weight: 700;
}

.logo:hover,
.scroll-down:hover{
    transform: rotateY(1turn);
    transition: 1s;

}
.president-img:hover{
    transform: rotateX(1turn);
    transition: 1s;
}

/* xxxxxxxxxxxxxxxxxxxx Index Page xxxxxxxxxxxxxxxxxxxx */

/* --------------------H.E.A.D.E.R--------------------- */
/* ----------------------- logo ----------------------- */
.logo {
    width: 20%;
    background-color:#3C3B3A ;
}
.header {
    text-align: center;
    background-color: #3C3B3A;
}
/* ----------------------- menu ----------------------- */
.menu{
    background-color: #3C3B3A;
    text-align: center;  
}
.menu a{
    color: #ffffff;  
}
.menu ul li {
    padding: 1rem;
}
.menu ul li:hover {
    font-weight: bolder;
}

/* --------------------- M.A.I.N ---------------------- */
.main {
    margin: 2rem;
}
/* ------------------- discover-arc ------------------- */
.discover-arc-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center; 
}

.discover-arc-icons figure{
    padding-bottom: 1.7rem; 
}

.discover-arc-icons figcaption,
.discover-arc-icons a{
    padding-top: 0.5rem;
    color: #26a682;
}

.button-get-started button{
    background-color:#26a682;
    color: #ffffff;
    width: 17rem;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.8rem;
    font-weight: 700;  
}
.button-get-started button:hover{
    box-shadow: 0px 8px 16px 0px rgba(121, 120, 120, 0.7);
    
}
.button-get-started{
   text-align: center;
}

.arc-picture img{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.scroll-down {
    display: none;
}
/* --------------- discover-algonquin ----------------- */
.school-img img{
    width: 100%; 
}



.button-algonquin button:hover{
    box-shadow: 0px 8px 16px 0px rgba(121, 120, 120, 0.7);
}

.button-algonquin {
    text-align: right;
}
/* -------------- president-interview ----------------- */
.president-img img{
    width: 50%;
    border: 0.3rem #ffffff solid;
    border-radius: 50rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.president-img {
    text-align: center;   
}
.president-interview{
    background-color: #3C3B3A;
    color: #ffffff;
}
.president-info, .president-title {
    margin-left: 2rem;
    margin-right: 2rem;
}
.president-title{
    text-align: center;
}
/* -------------- discover-entertainment -------------- */
.entertainment-img img{
    width: 100%;
}

.button-entertainment button:hover{
    box-shadow: 0px 8px 16px 0px rgba(121, 120, 120, 0.7);
}
.button-entertainment{
    text-align: right;
}
/* ------------------- F.O.O.T.E.R -------------------- */
footer{
    background-color: #3C3B3A;    
    color: #ffffff;
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.social-media-icons img{
    padding: 0.2rem;  
}
/* ------------------- back to top -------------------- */
.back-top img{
    width: 1.5rem;
}
.back-top{
    margin-right: 2rem;
    text-align: center;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<< media query-home page-tablet view >>>>>>>>> */
@media (min-width: 768px) {
    .main{
        margin: 4rem;
    }

    .header{
        display: flex;
        justify-content: space-between;
        background-color: #3C3B3A;
        padding-left: 4rem;
        padding-right: 4rem;
    
    }
    .header ul li{
        display: inline-block;  
    } 
    .header nav{
        margin-top: auto;
        margin-bottom: auto;
    }
    .header img{
        width: 6rem;
        
    }
    .discover-arc-icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .arc-picture {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .school-img img{
        height: 40%;
    }
    .scroll-down {
        display: block;
        text-align: center;
    }
    .scroll-down img{
        width: 5%;
        padding-top: 0.4rem;
    }
    .president-interview{
        padding: 4rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .president-img img{
        margin-top: 0;
        width: 70%;
    }
    .entertainment-img img{
        height: 40%;
        
    }
}
/* <<<<<<< media query-home page-screen view >>>>>>>>> */
@media (min-width: 1200px){
    .main{
        margin-left: 6rem;
        margin-right: 6rem;
      
    }
  
    .header{
        padding-left: 6rem;
        padding-right: 6rem;
      
    }
    .discover-arc{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
    .arc-picture{
        width: 80%;
    }
    .scroll-down img{
        width: 3%;
    }
    .discover{
        margin-left: 6rem;
        margin-right: 6rem;
        margin-top: 4rem;
        padding-bottom: 5rem;
    }

    .school-img {
        width: 48%;
        float: left; 
        padding-bottom: 5rem;
        padding-right: 3rem;
    }
    .discover-algonquin main{
      width: 48%;
      margin: 0;
      float: right;
    }
    .president-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .president-img img{
        margin-left: 4rem;
        margin-bottom: 0;
        width: 50%;
    }
    .president-interview{
        clear: both;
        grid-template-columns: 1fr 2fr;
        padding: 2rem;
    }
    .president-title,
    .president-info{
        margin-top: auto;
        margin-bottom: auto;
    }
    .entertainment{
        margin-left: 6rem;
        margin-right: 6rem;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }
    .entertainment-img {
        width: 48%;
        float: right;
        padding-bottom: 5rem;   
        padding-left: 3rem; 
    }
    .discover-entertainment main{
      width: 48%;
      margin: 0;
    }
    footer{
        clear: both;
    }  
   
}



/* xxxxxxxxxxxxxxxxxxxx About Page xxxxxxxxxxxxxxxxxxxx */
/* ----------------- what to expect ------------------- */
.expect-img img{
    width: 100%;
}
/* ----------------------- about ---------------------- */
.about-header{
    position: relative;
    background-color: #26a682; 
    max-height: 15rem;
}
.about-header h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.about-header img{
    width: 100%;
    max-height: 15rem;
}


/* -------------------- services ---------------------- */
.services-header{
    position: relative;
    background-color: #26a682;
    max-height: 15rem;
    
}
.services-header h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    z-index: 50;
    
}
.services-header img{
    width: 100%;
    max-height: 15rem;
}

.services-bar img, 
.services-bowling-img img,
.services-fitness img,
.services-climbing img{
    display: none;
}

.services-bowling,
.services-climbing{
    background-color: #F2F2F2;
}
.services-bowling-info,
.services-climbing-info{ 
    padding-top: 1rem;
    padding-bottom: 1rem;
}


/* --------------- keep updated banner ---------------- */
.keep-updated-banner{
    background-color: #3C3B3A;
    color: #ffffff;
    text-align: center;
    padding-bottom: 1.5rem;
    padding-top: 1rem;

}

/* ------------------- Special Thanks ----------------- */
.special-thanks{
    text-align: center;
    padding: 2rem;
}
.special-thanks-logos img{
    width: 60%;
    padding-top: 2rem;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<< media query-about page-tablet view >>>>>>>> */

@media (min-width:768px) {
    .expect-img{
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
    }
    .services-bar img, 
    .services-bowling-img img,
    .services-fitness img,
    .services-climbing img{
        display: block;
        width: 20rem;
        height:25rem;

    }
    
    .services-bar{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .services-bar-img,
    .services-fitness-img{
        padding-right: 2rem;
        padding-bottom: 3rem;
    }
    .services-bowling,
    .services-climbing{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .services-bowling-img,
    .services-climbing-img{
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-right: 6rem;
    }

    .keep-updated-banner{
        display: flex;
        justify-content: space-between;
        padding-left: 4rem;  
        padding-right: 4rem;
    }

    .services-fitness{
        display: grid;
        grid-template-columns: 1fr 2fr; 
    }
   
    .special-thanks-logos{
        margin-left: auto;
        margin-right: auto;
        max-width: 30rem;
    }

}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<<< media query-about page-screen view >>>>>>>> */

@media (min-width:1200px){
    .what-expect{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 4rem;
    }
    .about-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .services-bar,
    .services-bowling,
    .services-fitness,
    .services-climbing{
        grid-template-columns: 1fr 1fr;
    }

    .services-bar img, 
    .services-bowling-img img,
    .services-fitness img,
    .services-climbing img{
        width:100%;
        height:25rem;

    }
    
    .keep-updated-banner{
        justify-content: center;
        padding-right: 6rem;
        padding-left: 6rem;
        padding-top: 2rem;
  
    }
    .keep-updated-banner p{
        margin-right: 2rem;
        padding-top: 0.5rem;
    }
    .special-thanks-logos{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        column-gap: 10%;   
    }
    .special-thanks-logos img{
        width: 100%;
    }


}


/* xxxxxxxxxxxxxxxxxxxx Contact Page xxxxxxxxxxxxxxxxxx */
.contact-us-img img{
    width: 100%;
}
/* -------------------- contact form ------------------ */

.contact-us-form{
    background-color: #26a682;
    border-radius: 2rem;
   padding: 2rem;
    color: #ffffff;
}

.contact-us-form label, 
.contact-us-form input,
.contact-us-form textarea{
    width: 100%;
    border-radius: 2rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 2.5rem
}


.form-submit-button input{
    background-color: #3C3B3A;
    color: #ffffff;
    font-size: 1.5rem;
}
.form-submit-button input:hover{
    box-shadow: 0px 5px 8px 0px rgba(121, 120, 120, 0.8);

}
/* ----------------------- location ------------------- */ 
.location-info h1{
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}
.location-info p{
    margin: 0;
    padding: 0;
}

.location-info p:nth-child(-n+2){
    font-size: 1.5rem; 
}

.location-info p:nth-child(3){
    padding-top: 2rem;
}
.location-info p:nth-child(7){
    padding-bottom: 1.5rem;
}

.map iframe{
    width: 100%;
    height: 10rem;  
}

::placeholder{
    padding-left: 1rem;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* <<<<<< media query-contact page-tablet view >>>>>>> */
@media (min-width:1200px){
    .hear-from-you,
    .location{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .contact-us-img{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .location-map{
        padding-right: 6rem;
    }
    .map iframe{
        margin-top: 7rem;
        height: 20rem;
        
    }
    .location {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .back-top{
        margin-left: 5rem;
    }

}